*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 70px;
}
body{
    background-color: white;
    color: white;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}
.logo{
    width: 15%;
    cursor: pointer;
    transition: 0.5s ease;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    z-index: 999;
}
nav a{
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
    margin-left: 4rem;
    transition: 0.5s ease;
    border-bottom: 3px solid transparent;
}
.logo:hover{
    transform: scale(1.1);
}
nav a:hover{
    border-bottom: 3px solid black;
}
nav a.active{
    border-bottom: 3px solid black;
}

.aboutme{
    width: 100%;
    color: #45474B;
    display: flex;
    justify-content: center;
    padding: 5rem;
    gap: 2rem;
}
.aboutme h2{
    font-size: 2rem;
}
.aboutme h3{
    font-size: 1rem;
    font-weight: 300;
}
.aboutme img{
    width: 20rem;
    display: flex;
    
}

.aboutme p{
    width: 100%;
    padding-top: 0.3rem;
    color: #45474B;
}
.about-right{
    width: 40%;
}
.about-right button{
    
    margin-top: 2.5rem;
    width: 8rem;
    height: 3rem;
    background-color: #F4F4F4;
    cursor: pointer;
    border-radius: 5rem;
    background-color: transparent;
    transition: 0.5s ease;
    margin-right: 0.5rem;
}
.about-right button:hover{
    background-color: #F4CE14;
    transform: scale(1.1);
}
.services{
    width: 100%;
    min-height: 100vh;
    background-color: #F4F4F4;
    color: #45474B;
    font-size: 2rem;
}
.services .services-main{
    padding-left: 20rem;
    padding-right: 20rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 3rem;
}
.services .card{
    width: calc(33.33% - 1rem);
    margin: 0.5rem;
    height: 250px;
    margin-bottom: 3rem;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    padding: 1rem;
    box-shadow: 5px 5px 20px;
}
.services .card i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    background-color: #F4F4F4;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    transition: 0.5s ease;

}
.services .card i:hover{
    background-color: #F4CE14;
}
.services .card p{
    font-size: 0.8rem;
}
section{
    min-height: 100vh;
    padding: 10rem  ;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.home-img img{
    width: 25rem;
}
.home-content h1{
    font-size: 5rem;
    line-height: 1.3;
}
.home-content span{
    color: #F4CE14;
}
.home-content h3{
    font-size: 3rem;
}
.home-content p{
    font-size: 1.6rem;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    font-size: 2rem;
    color: white;
    transition: 0.5s ease;
}
.fa-bars{
    color: black;
    font-size: 2rem;
}
.fa-xmark{
    color: black;
    
}
.social-icons a:hover{
    color: #45474B;
    transform: scale(1.1) translateY(-15px);
}
.home-button{
    display: block;
    color: white;
    background-color: black;
    border: 2px solid white;
    border-radius: 4rem;
    padding: 1rem 3rem;
    margin-top: 1rem;
    letter-spacing: 0.3rem;
    cursor: pointer;
    transition: 0.3s ease;
}
.home-button a {
    color: white;
}
.home-button:hover{
    background-color: #F4CE14;
    transform: scale(1.1);
}
#text{
    position: relative;
}
#text::after{
    content : "";
    background-color: black;
    position: absolute;
    
    height: 100%;
    border-left: 3px solid black;
    animation: cursor 0.7s infinite;
}
@keyframes cursor {
    to{
        border-left: 3px solid yellow;
    }
}

@media screen and (max-width: 994px){
    header{
        width: 100%;
    }
    .home{
        flex-direction: column;
    }
    .home-img img{
        width: 20rem;
        
    }
    .logo{
        width: 8rem;
    }
    .home-content{
        margin-top: 3rem;
        text-align: center;
    }
    .home-content .home-button{
        text-align: center;
        display: inline;
    }
        .navbar a{
        display: none;
        transition: 0s;
    }
    .home-img{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    nav .fa-bars{
        font-size: 2rem;
        float: right;
        display: flex;
        cursor: pointer;
        transition: 0.5s ease;
    }
    nav .fa-bars:hover{
        color: #F4CE14;
        transform: rotate(180deg)
    }
    nav .fa-xmark{
        font-size: 2rem;
        cursor: pointer;
        transition: 0.5s ease;
        padding: 1rem;
    }
    nav .fa-xmark:hover{
        color: #F4CE14;
        transform: rotate(90deg)
    }
    .contact label,input{
        display: block;
        width: 100%;
    }
   .contact .contact-form{
    padding: 1rem;
    width: 90%;
    height: 95%;
    margin-top: 2rem;
   }
   .aboutme{
    flex-direction: column;
    align-items: center;
    }
    .aboutme img{
        width: 20rem;
    }
    .about-right{
        width: 100%;
    }
    .services{
        min-height: 70%;
    }
    .services .services-main{
        padding: 0rem;
    }
    .services .services-main .card{
        width: calc(33.33% - 1rem);
        margin: 0.5rem;
    }
    .arrow a{
        top: 0rem;
    }
    .portfolio .row .content img{
        width: 30rem;
    }
    .portfolio .row{
        
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .testimonials .t-content p{
        width: 100%;
    }
}
.portfolio{
    width: 100%;
    min-height: 70vh;
    color: #45474B;
    
}
.portfolio .title{
    text-align: center;
    font-size: 2rem;
    padding-top: 5rem;
    padding-bottom: 2rem;
}
.portfolio #myBtnContainer{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.portfolio button{
    display: inline-flex;
    justify-content: center;
    background-color: white;
    border: none;
    height: 3rem;
    font-weight: 500;
    color: #45474B;
    font-size: 1rem;
    padding: 0.5rem;
    border-radius: 10%;
    cursor: pointer;
    
}
.portfolio button:hover{
    border-bottom: 2px solid #45474B;
    border-radius: 0;
}
.portfolio .column{
   transition: 0.5s ease;
    width: 20%;
    margin: 30px;
    display: none;
    
}
.portfolio img{
    width: 100%;
    border-radius: 8px;
    transition: 0.5s ease, filter 0.3s ease;
    
}
.portfolio .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.portfolio .row:after {
    content: "";
    display: table;
    clear: both;
  }
.portfolio .show{
    display: block;
    opacity: 1;
    
}
.portfolio .content{
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.portfolio img:hover{
    filter: blur(4px);
    transform: scale(1.05);
}
.btn.active{
    border-bottom: 2px solid #45474B;
    border-radius: 0;
    transition: background-color 0.5s ease;
}
.testimonials {
    width: 100%;
    min-height: 50%;
    background-color: #F4F4F4;
  }
  
  .testimonials h3 {
    color: #45474B;
    text-align: center;
    padding: 2rem;
    font-size: 2rem;
  }
  
  .testimonials .t-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .testimonials .t-content-item {
    width: 100%;
    display: none; /* Tüm öğeleri gizle */
    flex-direction: column;
    align-items: center;
    transition: opacity 0.5s ease-in-out; /* Geçiş efekti */
  }
  
  .testimonials .t-content-item.active {
    display: flex; /* Aktif öğeyi göster */
    opacity: 1; /* Aktif öğe görünür */
  }
  
  .testimonials .t-content .t-logo img {
    width: 10rem;
    border-radius: 50%;
  }
  
  .testimonials .t-content-item p {
    text-align: center;
    width: 100%;
    padding: 2rem;
    color: #838383;
  }
  
  .testimonials .t-content .t-name p {
    text-align: center;
    padding: 0;
    color: #45474B;
  }
  
  .testimonials .t-content-dot .dot {
    height: 1rem;
    width: 1rem;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    margin-top: 1rem;
    transition: 0.5s ease;
    cursor: pointer;
  }
  
  .testimonials .t-content-dot .dot:hover {
    background-color: #45474B;
  }
  
  .testimonials .t-content-dot .dot.active {
    background-color: #45474B; /* Aktif dot rengi */
  }
  
.contact{
    width: 100%;
    height: 70%;
    
    background-color: white;
    color: black;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.contact-form h3{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 2.8rem;
    color: #45474B;
}
.contact-form #text{
    width: 100%;
    height: 300px;
    top: 20px;
    border-radius: 1rem;
    background-color: #F4F4F4;
    padding: 1rem;
    resize: none;   
}
.contact-form{
    border: 3px solid #45474B;
    border-radius: 4rem;   
    width: 70%;
    height: 65; 
    transition: 0.5s ease;
}
.contact-form input{
    
    padding: 0.5rem;
    font-size: 1.2rem;
    border: 3px solid white;
    border-radius: 4rem;
    background-color: #F4F4F4;
    transition: 0.5s ease;
}
.contact-form input:focus, #text:focus{
    outline: none;
}
.contact-form button{
    border: 2px solid transparent;
    border-radius: 4rem;
    cursor: pointer;
    background-color: transparent;
    font-size: 1rem;
    width: 5rem;
    color: black;
    transition: 0.5s ease;
    
}
.contact-form button:hover{
    background-color: #F4CE14;
    transform: scale(1.1);
}
.sidebar{
    display: none;
    width: 250px;
    background-color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    
}
.top-input{
    text-align: center;
    
}
input[type=text]:focus{
    border: 3px solid #F4CE14;
}
input::placeholder{
   color: gray;
   font-size: 1rem;
}
@media screen and (min-width: 995px){
        .fa-bars{
            visibility: hidden;
        }
        .contact-form{
            padding:2rem 2rem;
        }
        
}
@media screen and (max-width: 600px){
    .services .services-main .card{
        width: 100%
    }
    .portfolio .row .content img{
        width: 20rem;
    }
    .aboutme button{
        width: 100%;
    }
}
@media screen and (max-width: 400px){
    .sidebar{
        width: 100%;
    }
    .aboutme img{
        width: 20rem;
    }
    .arrow a{
        top: 0.5rem;
    }
    .about-right button{
        width: 100%;
    }
    .services .services-main{
        padding: 0rem;
        margin: 0rem;
    }
    .services .services-main .card{
        
        width: 300px;
        height: 200px;
    }
    .contact .contact-form{
        height: 95%;
    }
    .portfolio .row .content img{
        width: 20rem;
    }
    article.contact{
       height: 80%;
    }
    .portfolio .row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .testimonials .t-content p{
        width: 100%;
    }
    .contact-form #text{
        height: 100%;
    }
    .footer{
        margin-top: 4rem;
    }
}
@media screen and (max-width: 1860px){
    .contact label,input{
        display: block;
        width: 100%;
    }
    .services .services-main{
        padding: 0rem;
        margin: 0rem;
        margin-top: 2rem;
        
    }
    .services .card{
        width: calc(33.33% - 1rem);
        margin: 0.5rem;
    }
    .portfolio img{
        width: 10rem;
    }
    .contact{
        height: 100%;
    }
    .contact .top-input label{
        display: flex;
        justify-content: flex-start;
        padding: 0.5rem;
    }
    .row .content img{
        width: 12rem;
    }
    .testimonials .t-content p{
        width: 100%;
    }
}
.arrow a{
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    position: relative;
    float: right;
    bottom: 3rem;
    right: 2rem;
    color: #F4CE14;
    background-color: white;
    border: 2px solid #F4CE14;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s ease;   
}
.arrow a:hover{
    transform: scale(1.3);
    background-color: #45474B;
}
.footer{
    width: 100%;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #45474B;
    text-align: center;
}
p::selection, h1::selection, h2::selection, h3::selection, label::selection, nav a::selection, .skill .skill-name::selection {
    background-color: #F4CE14;
}
span::selection{
    background-color: #F4CE14;
    color: #45474B;
}
.skill-bar-container {
    width: 100%;
    max-width: 600px;
    margin: 0;
  }

  .skill {
    margin: 15px 0;
  }

  .skill-name {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .bar-container {
    width: 100%;
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
  }

  .bar {
    width: 25px;
    height: 25px;
    border-radius: 20px;
    color: white;
    text-align: center;
    line-height: 25px;
    transition: width 2s ease-in-out;
  }

  /* Skill bar colors */
  .html { background-color: #45474B; }
  .css {  background-color: #45474B; }
    .javascript {  background-color: #45474B; }
